{
  "name": "Aurum Macro Tracker",
  "short_name": "Aurum",
  "description": "Premium macro & nutrition tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0E11",
  "theme_color": "#C8A84B",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
